Abonents/MainWindow.xaml

<Window x:Class="Abonents.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Абоненты" Height="1080" Width="1920">
    <Window.Resources>
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="30"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style x:Key="DataGridCellStyle" TargetType="DataGrid">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="ColumnWidth" Value="*"/>
            <Setter Property="FontSize" Value="20"></Setter>
        </Style>
    </Window.Resources>

    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0,7*" />
                <RowDefinition Height="0,1*" />
            </Grid.RowDefinitions>

        <DataGrid x:Name="dataGrid" Grid.Row="0" ItemsSource="{Binding Abonents}" AutoGenerateColumns="False" Style="{StaticResource DataGridCellStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО" Binding="{Binding FullName}" />
                <DataGridTextColumn Header="Улица" Binding="{Binding Street}" />
                <DataGridTextColumn Header="Номер дома" Binding="{Binding HouseNumber}" />
                <DataGridTextColumn Header="Домашний телефон" Binding="{Binding HomePhoneNumber}" />
                <DataGridTextColumn Header="Рабочий телефон" Binding="{Binding WorkPhoneNumber}" />
                <DataGridTextColumn Header="Мобильный телефон" Binding="{Binding MobilePhoneNumber}" />
            </DataGrid.Columns>
        </DataGrid>

        <!-- Панель с кнопками -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Поиск" Style="{StaticResource CustomButtonStyle}" Click="SearchButton_Click" />
            <Button Grid.Column="1" Content="Выгрузить CSV" Style="{StaticResource CustomButtonStyle}" Click="ExportToCsvButton_Click" />
            <Button Grid.Column="2" Content="Улицы" Style="{StaticResource CustomButtonStyle}" Click="StreetsButton_Click" />

        </Grid>
   </Grid>


</Window>
